<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicon-->
    <link rel='icon' href='image\star.ico' type='image/star' />
    <title>Chu Lin Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body 
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        * 
        {
            box-sizing: border-box;
        }

        input[type=text],select,textarea
        {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] 
        {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover 
        {
            background-color: #45a049;
        }

        .container
        {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        body
        {
            background-image: url("backround.jpg");
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-success" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand"
            href="index.html">
            <font size="12">Chu Lin</font>
        </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                <!--Home button, href to home-->
                <li class="nav-item active">
                    <a class="nav-link"
                        href="index.html">Home
                        <span class="sr-only">(current)</span></a>
                </li>

                <!--Portfolio button, href to portfolio-->
                <li class="nav-item active">
                    <a class="nav-link"
                        href="portfolio.html">Portfolio
                        <span class="sr-only">(current)</span></a>
                </li>

                <!--Contact button, href to contact form-->
                <li class="nav-item active">
                    <a class="nav-link"
                        href="Contact.html">Contact
                        <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
<footer id="sticky-footer" class="py-5">
    <div class="container text-center">
      <small>Copyright © Chu Lin 2020</small>
    </div>
  </footer>

</html>