<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Favicon-->
  <link rel='icon' href='star.ico' type='image/star' />
  <title>Chu Lin Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    h2 {
      font-size: 15px;
       }

    .row {
      margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      display: none;
      /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }

   < /* Style the buttons */>
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }

    body {
      background-image: url("image\backround.jpg");
    }
  </style>
</head>

<body>
   <!--Navbar-->
   <nav class="navbar navbar-expand-md navbar-dark bg-success" id="navbar">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand"
        href="index.html">
        <font size="12">Chu Lin</font>
    </a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

            <!--Home button, href to home-->
            <li class="nav-item active">
                <a class="nav-link"
                    href="index.html">Home
                    <span class="sr-only">(current)</span></a>
            </li>

            <!--Portfolio button, href to portfolio-->
            <li class="nav-item active">
                <a class="nav-link"
                    href="portfolio.html">Portfolio
                    <span class="sr-only">(current)</span></a>
            </li>

            <!--Contact button, href to contact form-->
            <li class="nav-item active">
                <a class="nav-link"
                    href="Contact.html">Contact
                    <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<br>
  <!-- MAIN (Center website) -->
  <div class="main">

    <h1>Portfolio</h1>
    <h2>Currently I don't have any working projects yet, this page will be updated as I go along, please enjoy some pictures I've taken</h2>



    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column nature">
        <div class="content">
          <img src="image\monhegan.jpg"
            alt="monhegan" style="width:100%">
          <p>Sunny summer morning looking out on Monhegan Island Inn in Maine</p>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image\GG Bridge.JPG"
            alt="Golden Gate Bridge" style="width:100%">
          <p>Looking at the Golden Gate Bridge at Battery Spencer at the Sausalito side of the bridge.</p>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="image\McWay Falls.JPG"
            alt="McWay Falls" style="width:100%">
          <p>McWay Falls in Big Sur</p>
        </div>
      </div>
    </div>
    <!-- END GRID -->
  </div>

  <!-- END MAIN -->
  </div>

  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>
<br>
<br>
<br>
<footer id="sticky-footer" class="py-5">
  <div class="container text-center">
    <small><p style="color: black";> Copyright © Chu Lin 2020</small></p>
  </div>
</footer>

</html>